{
  "name": "angular-ra-model",
  "version": "0.0.5",
  "ignore": [
    "**/.*",
    "components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
